<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Management System Sucursales</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <div class="container my-2">
    	<br>
        <h1> Sucursal Managment System </h1>
        <hr>
        <br>
	        <br>
	        <h4> No se encuentran sucursales actualmente en la base de datos </h4>
	        <br>
        <br>
        <hr>
        <a th:href="@{/sucursal/home}"class="btn btn-outline-info"> Inicio</a>
        <a th:href="@{/sucursal/add}" class="btn btn-outline-info"> Añadir Sucursal </a>   
    </div>
</body>

</html>