<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Sucursal Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
    	<br>
        <h1>Sucursal Management System</h1>
        <hr>
        <br>
        <h3>Sucursal</h3>
		<br>
	        <form action="#" th:action="@{/getOne/{id}}" th:object="${sucursal}" method="GET">
	        <table border="1" class="table table-striped table-responsive-md">
	            <thead>
	                <tr>
	                    <th>ID</th>
	                    <th>Sucursal</th>
	                    <th>Pais</th>
	                    <th>UE / NO UE</th>
	                    
	                </tr>
	            </thead>
	            <tbody>
	                    <td th:text="${sucursal.pk_SucursalID}"></td>
	                    <td th:text="${sucursal.nombreSucursal}"></td>
	                    <td th:text="${sucursal.paisSucursal}"></td>
	                    <td th:text="${sucursal.tipusSucursal}"></td>
	                    
	                </tr>
	            </tbody>
	        </table>
	        </form>
		<br>
        <hr>
        <a th:href="@{/sucursal/home}"class="btn btn-outline-info"> Inicio</a>
		<a th:href="@{/sucursal/add}" class="btn btn-outline-info"> Añadir Sucursal </a>
       	<a th:href="@{/sucursal/getAll}"class="btn btn-outline-info"> Lista de sucursales</a>
     </div>
</body>

</html>