<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Sucursal Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br>
        <h1>Sucursal Management System</h1>
        <hr>
        <br>
        <h3>Update Sucursal</h3>
		<br>
	        <form action="#" th:action="@{/sucursal/save}" th:object="${sucursalDTO}" method="post">
	            <input type="hidden" th:field="*{pk_SucursalID}" placeholder="ID" class="form-control mb-4 col-4">
	            <input type="text" th:field="*{nombreSucursal}" placeholder="Nombre Sucursal" class="form-control mb-4 col-4">
	            <input type="text" th:field="*{paisSucursal}" placeholder="Pais" class="form-control mb-4 col-4">
	            <button type="submit" th:href="@{/sucursal/home}" class="btn btn-info col-2"> Update Sucursal</button>
	        </form>
	    <br>
        <hr>
        <a th:href="@{/sucursal/home}"class="btn btn-light btn-sm mb-3"> Inicio</a>
        <a th:href="@{/sucursal/home}"class="btn btn-light btn-sm mb-3"> Lista de Sucursales</a>
    </div>
</body>

</html>