<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Dice Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
    	<br>
        <h1>Dice Game</h1>
		<br>
	        <form action="#" th:action="@{/play/{username}}" th:object="${user}" method="GET">
	        <table border="1" class="table table-striped table-responsive-md">
	            <thead>
	                <tr>
	                    <th>ID</th>
	                    <th>USERNAME</th>      
	                    <th>DATE</th>                            
	                </tr>
		            </thead>
		        <tbody>
		        	<tr>
	                    <td th:text="${user.id}"></td>
	                    <td th:text="${user.username}"></td>
	                    <td th:text="${user.registerDate}"></td>	                    
	                </tr>
	            </tbody>
	        </table>
	        </form>
	        <form action="#" th:action="@{/play/{username}}" th:object="${game}" method="GET">
	        <table border="1" class="table table-striped table-responsive-md">
	            <thead>
	                <tr>
	                    <th>ID</th>
	                    <th>DICE 1</th>      
	                    <th>DICE 2 </th>     
	                  	<th>RESULT </th>                                      
	                </tr>
		         </thead>
		         <tbody>
	                    <td th:text="${game.idGame}"></td>
	                    <td th:text="${game.dice1}"></td>
	                    <td th:text="${game.dice2}"></td>	
	                    <td th:text="${game.result}"></td>	                                               
	                </tr>
	            </tbody>
	        </table>
	        </form>
		<br>
		<a th:href="@{/game/play/{username}(username=${user.username})}" class="btn btn-info col-2">New Game</a>	
        <hr>
     <a th:href="@{/game/home}"class="btn btn-outline-info" > Home </a> 
     </div>
</body>

</html>