<!DOCTYPE html>
<html lang="en"> 
<xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Dice Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container my-2">
    	<br>
        <h1> Dice Game </h1>
        <br>
        	<!-- <a th:href="@{/game/home}" class="btn btn-info col-2"> Play </a> -->
            <br>
            <br>
    <!--<a th:href="@{/game/home}" class="btn btn-outline-info" > Home </a> -->
    </div>
</body>

</html>