<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Management System Sucursales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container my-2">
    	<br>
        <h1> Sucursal Managment System </h1>
        <hr>
        <br>
        <h2>Sucursales</h2>
        <br>
        	<table border="1" class="table table-striped table-responsive-md">
	            <thead>
	                <tr>
	                    <th>ID</th>
	                    <th>Sucursal</th>
	                    <th>Pais</th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr th:each="sucursal : ${listSucursales}">
	                    <td th:text="${sucursal.pk_SucursalID}"></td>
	                    <td th:text="${sucursal.nombreSucursal}"></td>
	                    <td th:text="${sucursal.paisSucursal}"></td>
	                    <td> <a th:href="@{/sucursal/update/{id}(id=${sucursal.pk_SucursalID})}" class="btn btn-info col-2">Update</a>
	                        <a th:href="@{/sucursal/delete/{id}(id=${sucursal.pk_SucursalID})}" class="btn btn-info col-2">Delete</a>
	                        <a th:href="@{/sucursal/getOne/{id}(id=${sucursal.pk_SucursalID})}" class="btn btn-info col-2">Info</a>
	                    </td>
	                </tr>
	            </tbody>
        	</table>
        <br>
        <hr>
        <a th:href="@{/sucursal/add}" class="btn btn-outline-info"> Añadir Sucursal </a>
        <a th:href="@{/sucursal/getAll}"class="btn btn-outline-info"> Lista de sucursales</a> 
    </div>
</body>

</html>