<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Sucursales Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br>
        <h1> Dice Game </h1>
        <br>
       		<form action="#" th:action="@{/game/player/save}" th:object="${user}" method="post">
	   			<input type="text" th:field="*{username}" placeholder="USERNAME" class="form-control mb-4 col-4" id="username">
				<br>
				<button type="submit" th:href="@{/game/play/{username}(username=${user.username})}"class="btn btn-info col-2">Save</a>
				<br>	        
	        </form>
		<br>
        <hr>
        <a th:href="@{/game/home}"class="btn btn-outline-info" > Home </a>
    </div>
</body>

</html>