<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
.space {
  height: 100px;
}
.wrapper {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
</style>

<head>
    <meta charset="ISO-8859-1">
    <title>Dice Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
       <br>
 		<div class="space"> </div>
        <div class="wrapper"> <h1> Dice Game </h1> </div>
        <br>
        	<div class="wrapper"> <h5> UPDATE USERNAME </h5> </div>
	        <form action="#" th:action="@{/players/save}" th:object="${user}" method="post">
	            <input type="hidden" th:field="*{id}" placeholder="ID" class="form-control mb-4 col-4">
	            <div class="wrapper"> <input type="text" th:field="*{username}" placeholder=" USERNAME " class="form-control mb-4 col-4"> </div>
	            <div class="wrapper"> <button type="submit" th:href="@{/players/home}" class="btn btn-info col-2"> Update Username</button> </div>
	        </form>
	   <div class="space"> </div>
        <hr>
        <div class="wrapper">
		  	<a th:href="@{/players/home}"class="btn btn-outline-info" > Home </a> 
		    <a th:href="@{/players/ranking/winner}" class="btn btn-outline-info" > Best Player </a> 
		    <a th:href="@{/players/ranking/loser}" class="btn btn-outline-info" > Worst Player </a> 
		    <a th:href="@{/players/ranking}" class="btn btn-outline-info" > Ranking </a> 
		    <a th:href="@{/players/getAll}" class="btn btn-outline-info" > Users list </a>      
    	</div>
    </div>
</body>

</html>