<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
.space {
  height: 100px;
}
.wrapper {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
}
</style>

<head>
    <meta charset="ISO-8859-1">
    <title>Dice Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
    	<br>
 		<div class="space"> </div>
        <div class="wrapper"> <h1> Dice Game </h1> </div>
        <br>
	        <form action="#" th:action="@{/games/playing/{username}(username=${user.username})}" th:object="${user}" method="GET">
	        <table border="1" class="table table-striped table-responsive-md">
	            <thead>
	                <tr>
	                    <th>ID</th>
	                    <th>USERNAME</th>      
	                    <th>DATE</th>                            
	                </tr>
		        </thead>
		        <tbody>
		        	<tr>
	                    <td th:text="${user.id}"></td>
	                    <td th:text="${user.username}"></td>
	                    <td th:text="${user.registerDate}"></td>	                    
	                </tr>
	            </tbody>
	        </table>
	        </form>
	        <form action="#" th:action="@{/players/games/playing/{username}/save (username=${user.username})}" th:object="${game}" method="post">
	        <table border="1" class="table table-striped table-responsive-md">
	            <thead>
	                <tr>
	                    <th>ID</th>
	                    <th>DICE 1</th>      
	                    <th>DICE 2 </th>     
	                  	<th>RESULT </th>                                      
	                </tr>
		         </thead>
		         <tbody>
		         	<tr>
	                    <td th:text="${game.idGame}"></td>
	                    <td th:text="${game.dice1}"></td>
	                    <td th:text="${game.dice2}"></td>	
	                    <td th:text="${game.result}"></td>	                    	                    	                                 
	                </tr>
	             </tbody>
	        </table>
	        </form>
		<br>
	    <div class="wrapper">
		<a th:href="@{/players/games/playing/{username}(username=${user.username})}"class="btn btn-info col-2"> Keep Playing! </a>
		<a th:href="@{/players/update/{username}(username=${user.username})}"class="btn btn-outline-info" > Change username </a> 
     	<a th:href="@{/players/{username}/gameslist(username=${user.username})}" th:object="${user}" class="btn btn-outline-info" > GamesList </a> 
     	</div>
     	
        <div class="space"> </div>
        <hr>
        <div class="wrapper">
		<a th:href="@{/players/home}" class="btn btn-outline-info" > Home </a> 
	    <a th:href="@{/players/ranking/winner}" class="btn btn-outline-info" > Best Player </a> 
	    <a th:href="@{/players/ranking/loser}" class="btn btn-outline-info" > Worst Player </a> 
	    <a th:href="@{/players/ranking}" class="btn btn-outline-info" > Ranking </a> 
	    <a th:href="@{/players/getAll}" class="btn btn-outline-info" > Users list </a> 
		</div>   
   </div>
</body>

</html>